*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 50%, 80%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
}

html{
    font-size: 22px;
    font-family: 'Spartan', sans-serif;
}

body{
    background-image: url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat , no-repeat;
    background-position:left top ,right top;
}

.main-container{
    padding-top: 130px;
    padding-right: 150px;
    padding-left: 150px;
}

.first-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 150px;
    margin-bottom: 100px;
}

.text h1{
    color: var(--Very-Dark-Magenta);
    line-height: 45px;
}

.text p{
    color: var(--Dark-Grayish-Magenta);
    font-size: 15px;
    padding: 15px 0;
}

.ratings{
    display: grid;
    grid-gap: 5px;
    left: -35px;
    position: relative;
}


.rating{
    display: grid;
    grid-template-columns: repeat(5,25px) 1fr;
    grid-auto-flow: column; 
    align-content: center;
    justify-content: center;
    padding-left: 25px;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 5px;
    width: 90%;
    height: 80%;
}

.rating p{
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    font-size: 13px;
    padding-left: 30px;
}

.r1{
    left: -45px;
    position: relative;
}

.r3{
    right:-45px;
    position: relative;
}

.test{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.person{
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 30px;
    grid-gap: 30px;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 5px;
    width: 90%;
}

.name {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 20px;
}

.name img{
    height: 35px;
    border-radius: 50%;
}

.name p span{
    font-size: 12px;
    font-weight: 700;
    color: white;
}

.name p{
    font-size: 12px;
    color: var(--Soft-Pink);
    line-height: 17px;
}

.long-copy{
    font-size: 11px;
    color: var(--Light-Grayish-Magenta);
    line-height: 20px;
}

.p1{
    top: -15px;
    position: relative;
}

.p3{
    bottom: -15px;
    position: relative;
}

@media (max-width: 1060px){
        .ratings{
            left: auto;
        }

        .rating{
            padding: 30px;
            width: 100%;
        }
        .r1{
            left: auto;
        }

        .r3{
            right: auto;
        }

        .first-container{
            grid-gap: 20px;
            margin-bottom: 50px;
        }

        .text{
            text-align: center;
        }

        .person{
            width: 100%;
        }

}

@media (max-width: 1059px) and (min-width:900px ){
    .person{
        width: 90%;
    }
}


@media (max-width:610px ){
    .rating{
        grid-template-rows: auto;
        grid-auto-flow: row;
    }

    .rating img{
        margin-left: 60px;

    }
    .rating p{
        grid-column: span 6;
        margin-top: 15px;
        margin-right: 5px;
        align-content: center;
        justify-items: center;
    }
    
}  
